language: node_js
node_js: - "16.13.2"
install: - npm install
script: - npm test
addons:
  chrome: stable
before_install: - google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 http://localhost &
before_script:
  - "sudo chown root /opt/google/chrome/chrome-sandbox"
  - "sudo chown 4755 /opt/google/chrome/chrome-sandbox"